<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Scrmkr.RevenueCat.Demo</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Srcmkr.RevenueCat\Srcmkr.RevenueCat.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
